# ScratchHome2.0
![](https://raw.githubusercontent.com/technologiescollege/ScratchHome/master/scratchhome_logo.png)

Video demonstration : [https://mediacad.ac-nantes.fr/m/20695](https://mediacad.ac-nantes.fr/m/20695)


![](https://github.com/technologiescollege/ScratchHome2.0/blob/master/documentation/8.demo_v1.5.jpg)

**english**

  This plugin is the version 2 of [ScratchtHome3D](https://github.com/technologiescollege/ScratchHome) developped to communicate between [Scratch](https://scratch.mit.edu/) and [SweetHome3D](http://sweethome3d.com/). it is updated to work with Scratch 3 by creating the ScratchHome Extension and it uses a Python server to relay all the information from Scratch to the plugin in SweetHome.

_How to install it_ :

- Take a look on the Wiki pages [https://github.com/kimokipo/ScratchHome2.0/wiki](https://github.com/kimokipo/ScratchHome2.0/wiki)

  
**français**

   Ce plugin est la version 2 de [ScratchtHome3D](https://github.com/technologiescollege/ScratchHome) développé pour la communication entre [Scratch](https://scratch.mit.edu/) et [SweetHome3D](http://sweethome3d.com/). il est mis à jour pour fonctionner avec Scratch 3 en créant l'Extension ScratchHome et il utilise un serveur Python pour relayer toutes les informations de Scratch au plugin dans SweetHome.

_Comment l'installer_ :

- jetez un oeil sur les pages Wiki [https://github.com/kimokipo/ScratchHome2.0/wiki](https://github.com/kimokipo/ScratchHome2.0/wiki)
     

**[Article sur le blog officiel](http://www.sweethome3d.com/blog/2016/04/22/and_you_how_do_you_use_your_sweet_home_3d_episode_13.html)**
  
**Projet réalisé par :**
- Kamal "kimokipo" Hammi
